name: use-haskell
version: 0.1.0.0
id: use-haskell-0.1.0.0-3pFFWxUeM5pKEobQtHEFZM
key: use-haskell-0.1.0.0-3pFFWxUeM5pKEobQtHEFZM
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib RestDirectoryAPI
abi: e012227b8fb8a610b35103a7525904a7
trusted: False
import-dirs: /Users/kiyim/Documents/Project/ds-rest-project-master/DirectoryServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-0.1.0.0-3pFFWxUeM5pKEobQtHEFZM
library-dirs: /Users/kiyim/Documents/Project/ds-rest-project-master/DirectoryServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.11/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-0.1.0.0-3pFFWxUeM5pKEobQtHEFZM
data-dir: /Users/kiyim/Documents/Project/ds-rest-project-master/DirectoryServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.11/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-0.1.0.0
hs-libraries: HSuse-haskell-0.1.0.0-3pFFWxUeM5pKEobQtHEFZM
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    bson-0.3.2.3-3QA3aP5EtCyCltXUzEKOsQ
    bson-generic-0.0.8-DtORpoUHwQhDReLJ5Keop0 bytestring-0.10.8.1
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.4.31.2-81NyMkNcWWADaJ0Cq5FYRE
    mongoDB-2.1.1.1-HGeHL7diW4ABP90GyOfvAQ
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM random-1.1-54KmMHXjttlERYcr1mvsAe
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.8.1-C41nqWozRFwEkLnlLTnUQc
    servant-client-0.8.1-CIkugVefn9BKe1QHknMqBF
    servant-server-0.8.1-2W4dYHeOEv33BK078P3wA
    split-0.2.3.1-IJKK4pOCYGKud0jZImZke
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: /Users/kiyim/Documents/Project/ds-rest-project-master/DirectoryServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.11/8.0.1/doc/use-haskell-0.1.0.0/use-haskell.haddock
haddock-html: /Users/kiyim/Documents/Project/ds-rest-project-master/DirectoryServer/.stack-work/install/x86_64-linux-dkda49f7ca9b244180d3cfb1987cbc9743/lts-7.11/8.0.1/doc/use-haskell-0.1.0.0
