name: use-haskell
version: 0.1.0.0
id: use-haskell-0.1.0.0-KgpYYOGnCH8DLkRVG5bRpc
key: use-haskell-0.1.0.0-KgpYYOGnCH8DLkRVG5bRpc
license: BSD3
copyright: 2016
maintainer: Stephen.Barrett@tcd.ie
homepage: https://github.com/esjmb/use-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: test
author: Stephen Barrett
exposed: True
exposed-modules:
    Lib RestAuthAPI AESLib
abi: 3b8aae2382352bd9c34a4d20ec4ff030
trusted: False
import-dirs: /Users/kiyim/Documents/Project/ds-rest-project-master/AuthenticationServer/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1/lib/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0-KgpYYOGnCH8DLkRVG5bRpc
library-dirs: /Users/kiyim/Documents/Project/ds-rest-project-master/AuthenticationServer/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1/lib/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0-KgpYYOGnCH8DLkRVG5bRpc
data-dir: /Users/kiyim/Documents/Project/ds-rest-project-master/AuthenticationServer/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1/share/x86_64-osx-ghc-8.0.1/use-haskell-0.1.0.0
hs-libraries: HSuse-haskell-0.1.0.0-KgpYYOGnCH8DLkRVG5bRpc
depends:
    aeson-1.0.2.1-B1H7uvY9HnXH2BYsViQp5P base-4.9.0.0
    bson-0.3.2.3-2brx7LeeW55ANg6eHk4tth
    bson-generic-0.0.8-HjHLZPRZTvYCcXcEWSgvyH bytestring-0.10.8.1
    hslogger-1.2.10-6Ih3VN3QBbAJ6pLH6h3KNu
    http-client-0.5.4-8OXQ3VKSGE55qlHrf9SyXP
    mongoDB-2.1.1.1-EYetaM3840PFwD4TvpqJfm
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    resourcet-1.1.8.1-1XWaZ7RmVde330DM5PRI3Z
    servant-0.9.1.1-4LXo6hv7OEC5tIMss7W4mt
    servant-client-0.9.1.1-F4beMBFBUa96Q3jlcLsioP
    servant-server-0.9.1.1-6r4jpBEDqMcECcD9smU0Pi
    text-1.2.2.1-5QpmrLQApEZ4Ly9nMHWY0s time-1.6.0.1
    transformers-0.5.2.0 use-haskell-api-0.1.0.0-6dkny6jhFfZ7NVYxlMrlga
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW
    wai-logger-2.3.0-IfusT8I9ees2102USHAF8e
    warp-3.2.9-1srGDEsq7RWF9RsucFj6bw
haddock-interfaces: /Users/kiyim/Documents/Project/ds-rest-project-master/AuthenticationServer/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1/doc/use-haskell-0.1.0.0/use-haskell.haddock
haddock-html: /Users/kiyim/Documents/Project/ds-rest-project-master/AuthenticationServer/.stack-work/install/x86_64-osx/nightly-2016-12-10/8.0.1/doc/use-haskell-0.1.0.0
